<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies Layout</title>
    <style>
        .container{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            text-align: center;
        }

        .container>div>img{
            width: 400px;
            height: 430px;
        }

        .container>div{
            box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        }

        button{
            background-color: rgb(136, 180, 247);
            padding: 5px 10px 5px 10px;
            border: 1px;

        }

        p{
            font-weight: bolder;
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="doctor strange">
            <h1>Doctor Strange 2</h1>
            <p>Rating:- 4.5</p>
            <h6><button>Book Now</button></h6>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="doctor strange">
            <h1>Doctor Strange 2</h1>
            <p>Rating:- 4.5</p>
            <h6><button>Book Now</button></h6>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="doctor strange">
            <h1>Doctor Strange 2</h1>
            <p>Rating:- 4.5</p>
            <h6><button>Book Now</button></h6>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="doctor strange">
            <h1>Doctor Strange 2</h1>
            <p>Rating:- 4.5</p>
            <h6><button>Book Now</button></h6>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="doctor strange">
            <h1>Doctor Strange 2</h1>
            <p>Rating:- 4.5</p>
            <h6><button>Book Now</button></h6>
        </div>
        <div>
            <img src="https://masai-course.s3.ap-south-1.amazonaws.com/editor/uploads/2024-08-13/image-1%20%282%29%20%282%29_369267.png" alt="doctor strange">
            <h1>Doctor Strange 2</h1>
            <p>Rating:- 4.5</p>
            <h6><button>Book Now</button></h6>
        </div>
    </div>
</body>
</html>